0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 SEP 2020
1 FILE Exported by MyHeritage.com from Pivnitskiy Family Tree in Пивницкий Web Site on Mon, 28 Sep 2020
1 _PROJECT_GUID 5C65ZCUF-H153-9CE0-Q5M5-Q5M5C5C7K9E3
1 _EXPORTED_FROM_SITE_ID 737359411
0 @I500001@ INDI
1 _UPD 28 SEP 2020 07:51:20 GMT -0500 
1 NAME Sergey /Pivnitskiy/
2 GIVN Sergey
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1974
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500001
1 _UID 5E9C35C18D2B630FF78F88B393BDB50C
0 @I500002@ INDI
1 _UPD 28 SEP 2020 07:51:10 GMT -0500 
1 NAME Olga /Tronova/
2 GIVN Olga
2 SURN Tronova
2 _MARNM Pivnitskaya
1 SEX F
1 BIRT
2 DATE 1972
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5E9C35C1973B0310F78F88B393BDB50C
0 @I500003@ INDI
1 _UPD 28 SEP 2020 07:50:06 GMT -0500 
1 NAME Daniel /Pivnitskiy/
2 GIVN Daniel
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL pivnitskiydaniel@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5E9C35C1A089F312F78F88B393BDB50C
0 @I500004@ INDI
1 _UPD 28 SEP 2020 07:50:47 GMT -0500 
1 NAME Idel /Pivnitskiy/
2 GIVN Idel
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1992
1 FAMS @F500002@
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F706C7BE7957461F70CD01229F76B96
0 @I500005@ INDI
1 _UPD 28 SEP 2020 07:50:32 GMT -0500 
1 NAME Nataliya /Bunkova/
2 GIVN Nataliya
2 SURN Bunkova
2 _MARNM Pivnitskaya
1 SEX F
1 BIRT
2 DATE 1994
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F706CA3CD38E839721151B64B2A278E
0 @I500006@ INDI
1 _UPD 28 SEP 2020 07:54:09 GMT -0500 
1 NAME Michail /Tronov/
2 GIVN Michail
2 SURN Tronov
1 SEX M
1 BIRT
2 DATE 1938
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 5F7091B6B4FF1C4B095434AC66DE6724
0 @I500007@ INDI
1 _UPD 28 SEP 2020 07:53:54 GMT -0500 
1 NAME Galina //
2 GIVN Galina
2 _MARNM Tronova
1 SEX F
1 BIRT
2 DATE 1940
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5F7091E9BE1ABBA4BE213A870E6CF949
0 @I500008@ INDI
1 _UPD 28 SEP 2020 07:57:13 GMT -0500 
1 NAME Alexandr /Anohin/
2 GIVN Alexandr
2 SURN Anohin
1 SEX M
1 BIRT
2 DATE 1952
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500010@
1 RIN MH:I500008
1 _UID 5F7092264CE466E1E733E4E3B298CCB5
0 @I500009@ INDI
1 _UPD 28 SEP 2020 07:56:57 GMT -0500 
1 NAME Natalya /Pivnitskaya/
2 GIVN Natalya
2 SURN Pivnitskaya
2 _MARNM Pivnitskaya
1 SEX F
1 BIRT
2 DATE 1952
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 5F709239E5C743ED34935FE9C97C263A
0 @I500010@ INDI
1 _UPD 28 SEP 2020 07:54:26 GMT -0500 
1 NAME Sergey /Pinchuk/
2 GIVN Sergey
2 SURN Pinchuk
1 SEX M
1 BIRT
2 DATE 1910
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500007@
1 RIN MH:I500010
1 _UID 5F709280D81B423136AF866F568B715E
0 @I500011@ INDI
1 _UPD 28 SEP 2020 07:54:46 GMT -0500 
1 NAME Elena /Pustovaya/
2 GIVN Elena
2 SURN Pustovaya
2 _MARNM Pinchuk
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500008@
1 RIN MH:I500011
1 _UID 5F70929577AFAE0947948E82FDC823E9
0 @I500012@ INDI
1 _UPD 28 SEP 2020 07:56:14 GMT -0500 
1 NAME Ivan /Tronov/
2 GIVN Ivan
2 SURN Tronov
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5F7092E59258D89FF7BF932185553720
0 @I500013@ INDI
1 _UPD 28 SEP 2020 07:56:01 GMT -0500 
1 NAME Olga //
2 GIVN Olga
2 _MARNM Tronova
1 SEX F
1 BIRT
2 DATE 1914
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5F709301DD4D83D045AA86C06C24B1D8
0 @I500014@ INDI
1 _UPD 28 SEP 2020 07:55:40 GMT -0500 
1 NAME Evsey /Pinchuk/
2 GIVN Evsey
2 SURN Pinchuk
1 SEX M
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 5F7093C1AAFAB0C01AAA9E318E1CDA92
0 @I500015@ INDI
1 _UPD 28 SEP 2020 07:55:28 GMT -0500 
1 NAME Maria //
2 GIVN Maria
2 _MARNM Pinchuk
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1878
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5F7093D253C4261C7C452A6113F7F464
0 @I500016@ INDI
1 _UPD 28 SEP 2020 07:55:03 GMT -0500 
1 NAME Yakov /Pustoviy/
2 GIVN Yakov
2 SURN Pustoviy
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500016
1 _UID 5F70941DC990714E66DC716A6DD55EDB
0 @I500017@ INDI
1 _UPD 28 SEP 2020 07:55:16 GMT -0500 
1 NAME Marfa //
2 GIVN Marfa
2 _MARNM Pustovaya
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 5F70942EBFAA73252A4C40A820BDB732
0 @I500018@ INDI
1 _UPD 28 SEP 2020 08:30:58 GMT -0500 
1 NAME Alexander /Pivnitskiy/
2 GIVN Alexander
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500015@
1 RIN MH:I500018
1 _UID 5F7094D7B9BBA7A0509792777B27D841
0 @I500019@ INDI
1 _UPD 28 SEP 2020 08:37:20 GMT -0500 
1 NAME Varvara //
2 GIVN Varvara
2 _MARNM Pivnitskaya
1 SEX F
1 BIRT
2 DATE 1928
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500019
1 _UID 5F7094ECF1683D933CD3C73096743F50
0 @I500020@ INDI
1 _UPD 28 SEP 2020 07:57:37 GMT -0500 
1 NAME Alexandr /Anohin/
2 GIVN Alexandr
2 SURN Anohin
1 SEX M
1 BIRT
2 DATE 1924
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500020
1 _UID 5F70965D62306E76212D83845DF2D969
0 @I500021@ INDI
1 _UPD 28 SEP 2020 07:57:29 GMT -0500 
1 NAME Nadejda //
2 GIVN Nadejda
2 _MARNM Anohina
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1927
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 5F70966BDA1CC25BDB14B15F3360FCBB
0 @I500022@ INDI
1 _UPD 28 SEP 2020 08:04:27 GMT -0500 
1 NAME Sergey /Tronov/
2 GIVN Sergey
2 SURN Tronov
1 SEX M
1 BIRT
2 DATE 1960
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500003@
1 RIN MH:I500022
1 _UID 5F7097864BD5EE8D3902B3600D564187
0 @I500023@ INDI
1 _UPD 28 SEP 2020 07:51:50 GMT -0500 
1 NAME Elena /Tronova/
2 GIVN Elena
2 SURN Tronova
1 SEX F
1 BIRT
2 DATE 1962
1 FAMS @F500012@
1 FAMC @F500003@
1 RIN MH:I500023
1 _UID 5F7097930F3F7EF4F36292D39ABB0378
0 @I500024@ INDI
1 _UPD 28 SEP 2020 08:08:28 GMT -0500 
1 NAME Olga //
2 GIVN Olga
2 _MARNM Tronova
1 SEX F
1 BIRT
2 DATE 1965
1 FAMS @F500011@
1 FAMC @F500014@
1 RIN MH:I500024
1 _UID 5F71DC836FD52C7EA5BCDB948D6BFC66
0 @I500025@ INDI
1 _UPD 28 SEP 2020 07:53:04 GMT -0500 
1 NAME Ekaterina //
2 GIVN Ekaterina
2 _MARNM Tronova
1 SEX F
1 BIRT
2 DATE 2005
1 FAMC @F500011@
1 RIN MH:I500025
1 _UID 5F71DCB0590DCED64944D6143733383F
0 @I500026@ INDI
1 _UPD 28 SEP 2020 08:11:28 GMT -0500 
1 NAME Angelika /Serevec/
2 GIVN Angelika
2 SURN Serevec
1 SEX F
1 BIRT
2 DATE 1980
1 FAMS @F500013@
1 FAMC @F500012@
1 RIN MH:I500026
1 _UID 5F71DF11EE015ED79B7055EBF48C9679
0 @I500027@ INDI
1 _UPD 28 SEP 2020 08:11:05 GMT -0500 
1 NAME Evgeniy /Serevec/
2 GIVN Evgeniy
2 SURN Serevec
1 SEX M
1 BIRT
2 DATE 1959
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500027
1 _UID 5F71DF120CD70ED89B7055EBF48C9679
0 @I500028@ INDI
1 _UPD 28 SEP 2020 08:05:15 GMT -0500 
1 NAME Artem /Priluchniy/
2 GIVN Artem
2 SURN Priluchniy
1 SEX M
1 BIRT
2 DATE 2008
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5F71DF5332FB46B514811D4808B3ABE7
0 @I500029@ INDI
1 _UPD 28 SEP 2020 08:05:04 GMT -0500 
1 NAME Valeriy /Priluchniy/
2 GIVN Valeriy
2 SURN Priluchniy
1 SEX M
1 BIRT
2 DATE 1977
1 FAMS @F500013@
1 RIN MH:I500029
1 _UID 5F71DF53403746B614811D4808B3ABE7
0 @I500030@ INDI
1 _UPD 28 SEP 2020 08:06:55 GMT -0500 
1 NAME Sergey /Tronov/
2 GIVN Sergey
2 SURN Tronov
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F500011@
1 RIN MH:I500030
1 _UID 5F71DFEF9C49AF4FB75E9D054EC1F843
0 @I500031@ INDI
1 _UPD 28 SEP 2020 08:09:46 GMT -0500 
1 NAME Dmitry /Shestakov/
2 GIVN Dmitry
2 SURN Shestakov
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500031
1 _UID 5F71E04CE1EC0D429F15DCFEEA79046E
0 @I500032@ INDI
1 _UPD 28 SEP 2020 08:09:39 GMT -0500 
1 NAME Anna //
2 GIVN Anna
2 _MARNM Shestakova
1 SEX F
1 BIRT
2 DATE 1944
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500032
1 _UID 5F71E093B31D9A46190D1D5E7B357554
0 @I500033@ INDI
1 _UPD 28 SEP 2020 08:32:47 GMT -0500 
1 NAME Avgust /Pivnitskiy/
2 GIVN Avgust
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500033
1 _UID 5F71E4E9D590B207D95A819A54BDF14D
0 @I500034@ INDI
1 _UPD 28 SEP 2020 08:34:12 GMT -0500 
1 NAME Julia //
2 GIVN Julia
2 _MARNM Pivnitskaya
1 SEX F
1 BIRT
2 DATE 1900
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500034
1 _UID 5F71E4E9E6CA2208D95A819A54BDF14D
0 @I500035@ INDI
1 _UPD 28 SEP 2020 08:28:26 GMT -0500 
1 NAME Antoni /Pivnitskiy/
2 GIVN Antoni
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500035
1 _UID 5F71E4EA025EF20AD95A819A54BDF14D
0 @I500036@ INDI
1 _UPD 28 SEP 2020 08:31:41 GMT -0500 
1 NAME Michail /Pivnitskiy/
2 GIVN Michail
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1921
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500036
1 _UID 5F71E5175BAA51600020863696F5F761
0 @I500037@ INDI
1 _UPD 28 SEP 2020 08:31:47 GMT -0500 
1 NAME Mikolay /Pivnitskiy/
2 GIVN Mikolay
2 SURN Pivnitskiy
1 SEX M
1 BIRT
2 DATE 1920
1 DEAT Y
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5F71E5757FFCC813197D1FE79E1EBC73
0 @F500001@ FAM
1 _UPD 19 APR 2020 06:28:01 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500004@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5E9C35C19EFC9311F78F88B393BDB50C
0 @F500002@ FAM
1 _UPD 27 SEP 2020 05:42:43 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 RIN MH:F500002
1 _UID 5F706CA3D95BD83A721151B64B2A278E
1 MARR
0 @F500003@ FAM
1 _UPD 27 SEP 2020 08:21:45 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500022@
1 CHIL @I500023@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5F7091B6C4E44C4C095434AC66DE6724
0 @F500004@ FAM
1 _UPD 27 SEP 2020 08:23:06 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500001@
1 RIN MH:F500004
1 _UID 5F7092265A2C76E2E733E4E3B298CCB5
0 @F500005@ FAM
1 _UPD 27 SEP 2020 08:24:37 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 5F709280EE3A123236AF866F568B715E
0 @F500006@ FAM
1 _UPD 27 SEP 2020 08:26:25 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 5F7092E5A29908A0F7BF932185553720
0 @F500007@ FAM
1 _UPD 27 SEP 2020 08:29:54 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500010@
1 RIN MH:F500007
1 _UID 5F7093C1B9FA40C11AAA9E318E1CDA92
0 @F500008@ FAM
1 _UPD 27 SEP 2020 08:31:26 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500011@
1 RIN MH:F500008
1 _UID 5F70941DD834514F66DC716A6DD55EDB
0 @F500009@ FAM
1 _UPD 27 SEP 2020 08:34:37 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500009@
1 RIN MH:F500009
1 _UID 5F7094D7C68B87A1509792777B27D841
0 @F500010@ FAM
1 _UPD 27 SEP 2020 08:40:59 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500008@
1 RIN MH:F500010
1 _UID 5F70965D6F037E77212D83845DF2D969
0 @F500011@ FAM
1 _UPD 28 SEP 2020 07:52:19 GMT -0500
1 HUSB @I500022@
1 WIFE @I500024@
1 CHIL @I500030@
1 CHIL @I500025@
1 RIN MH:F500011
1 _UID 5F71DC837DCD8C7FA5BCDB948D6BFC66
1 MARR
0 @F500012@ FAM
1 _UPD 28 SEP 2020 08:03:14 GMT -0500
1 HUSB @I500027@
1 WIFE @I500023@
1 CHIL @I500026@
1 RIN MH:F500012
1 _UID 5F71DF1216CE6ED99B7055EBF48C9679
0 @F500013@ FAM
1 _UPD 28 SEP 2020 08:04:19 GMT -0500
1 HUSB @I500029@
1 WIFE @I500026@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5F71DF53476346B714811D4808B3ABE7
0 @F500014@ FAM
1 _UPD 28 SEP 2020 08:09:39 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500024@
1 RIN MH:F500014
1 _UID 5F71E04CEE80BD439F15DCFEEA79046E
0 @F500015@ FAM
1 _UPD 28 SEP 2020 08:28:09 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500037@
1 CHIL @I500036@
1 CHIL @I500035@
1 CHIL @I500018@
1 RIN MH:F500015
1 _UID 5F71E4E9EF484209D95A819A54BDF14D
0 TRLR